<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" sizes="16x16" type="image/png" href="/images/icon.png"><title>Scss环境配置 | 代码干燥计划</title><meta name="description" content="rather do my code">
    <link rel="modulepreload" href="/assets/app.6e5a8480.js"><link rel="modulepreload" href="/assets/环境配置.html.47ed2d52.js"><link rel="modulepreload" href="/assets/环境配置.html.7f57299d.js"><link rel="prefetch" href="/assets/index.html.a30921b9.js"><link rel="prefetch" href="/assets/index.html.132ccbcf.js"><link rel="prefetch" href="/assets/SassScript.html.aebed272.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a102ff02.js"><link rel="prefetch" href="/assets/MySQL性能优化.html.66180e70.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.6ecba92e.js"><link rel="prefetch" href="/assets/index.html.0d93bfdf.js"><link rel="prefetch" href="/assets/index.html.4fd6c025.js"><link rel="prefetch" href="/assets/Redis指南.html.99128d17.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.a6822f79.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.02f26f4f.js"><link rel="prefetch" href="/assets/Nginx作为静态资源web服务.html.bcfc2248.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.01d3cac4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.18e9a04d.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.87241d28.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6b1311d4.js"><link rel="prefetch" href="/assets/index.html.7ae4f030.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.87a8dc51.js"><link rel="prefetch" href="/assets/index.html.9d31d35a.js"><link rel="prefetch" href="/assets/SassScript.html.1b9926df.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a862e36a.js"><link rel="prefetch" href="/assets/MySQL性能优化.html.727bf8af.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.7e2d0f52.js"><link rel="prefetch" href="/assets/index.html.3f227cb6.js"><link rel="prefetch" href="/assets/index.html.087c4629.js"><link rel="prefetch" href="/assets/Redis指南.html.5c0a2133.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.b7baa8b3.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.9b7d9471.js"><link rel="prefetch" href="/assets/Nginx作为静态资源web服务.html.8475ebde.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.ca8b15f4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.6d67a4cc.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.2ef2a777.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6a663a0f.js"><link rel="prefetch" href="/assets/index.html.19ac45d8.js"><link rel="prefetch" href="/assets/404.html.7644217f.js"><link rel="prefetch" href="/assets/404.4f53af7d.js"><link rel="prefetch" href="/assets/Layout.84c24673.js">
    <link rel="stylesheet" href="/assets/style.acf36ec1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">代码干燥计划</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Scss环境配置 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#一、安装分类" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、安装分类"><!--[--><!--]--> 一、安装分类 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#_1-不依赖编辑器" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.不依赖编辑器"><!--[--><!--]--> 1.不依赖编辑器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#_2-依赖编辑器" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.依赖编辑器"><!--[--><!--]--> 2.依赖编辑器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#二、安装步骤" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、安装步骤"><!--[--><!--]--> 二、安装步骤 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#_1-不依赖编辑器-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.不依赖编辑器"><!--[--><!--]--> 1.不依赖编辑器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html#_2-依赖编辑器-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.依赖编辑器"><!--[--><!--]--> 2.依赖编辑器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="scss环境配置" tabindex="-1"><a class="header-anchor" href="#scss环境配置" aria-hidden="true">#</a> Scss环境配置</h1><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>less、scss(sass)和stylus代码并不能被浏览器直接解析，所以必须先将它们编译成css代码

现有框架已经提供了css预处理器选项，编译相关配置会自动帮我们生成！所以只有在&quot;练习&quot;情况下才有必要安装该环境
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="一、安装分类" tabindex="-1"><a class="header-anchor" href="#一、安装分类" aria-hidden="true">#</a> 一、安装分类</h2><h3 id="_1-不依赖编辑器" tabindex="-1"><a class="header-anchor" href="#_1-不依赖编辑器" aria-hidden="true">#</a> 1.不依赖编辑器</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 全局安装scss预处理器，使用终端命令实现编译</span>

a. Node环境下的node-sass模块
b. Node环境下的dart-sass模块
c. Ruby环境下的sass模块
d. Dart环境下的sass模块

<span class="token comment"># 注：这里的推荐顺序针对的是&quot;练习&quot;场景，而开发环境下推荐使用的是dart-sass</span>
<span class="token comment"># 本质：某个语言的第三方库或者命令行工具</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-依赖编辑器" tabindex="-1"><a class="header-anchor" href="#_2-依赖编辑器" aria-hidden="true">#</a> 2.依赖编辑器</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>a. IDE代表：Webstrom	前提是安装上述&quot;1&quot;中的命令行编译工具，配置自动命令，另安装一个代码提示插件scss
b. 编辑器代表：vscode   安装Easy Sass（编译）和Sass（代码提示）两个插件
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="二、安装步骤" tabindex="-1"><a class="header-anchor" href="#二、安装步骤" aria-hidden="true">#</a> 二、安装步骤</h2><h3 id="_1-不依赖编辑器-1" tabindex="-1"><a class="header-anchor" href="#_1-不依赖编辑器-1" aria-hidden="true">#</a> 1.不依赖编辑器</h3><h4 id="😀-node环境" tabindex="-1"><a class="header-anchor" href="#😀-node环境" aria-hidden="true">#</a> 😀 Node环境</h4><h5 id="node-sass" tabindex="-1"><a class="header-anchor" href="#node-sass" aria-hidden="true">#</a> - node-sass</h5><h6 id="a-安装" tabindex="-1"><a class="header-anchor" href="#a-安装" aria-hidden="true">#</a> a.安装</h6><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 安装node  https://nodejs.org<span class="token punctuation">(</span>官网<span class="token punctuation">)</span> 或 https://npm.taobao.org/mirrors/node<span class="token punctuation">(</span>镜像<span class="token punctuation">)</span>
<span class="token number">2</span>. *安装cnpm<span class="token punctuation">(</span>不推荐直接将源换为淘宝镜像<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token variable">$npm</span> i -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
<span class="token number">3</span>. 安装node-sass <span class="token variable">$npm</span> i -g node-sass  或  <span class="token variable">$cnpm</span> i -g node-sass
<span class="token number">4</span>. 检查是否安装成功<span class="token variable">$node</span>-sass -v
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706124420782.png" alt="image-20200706124420782"></p><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706132832305.png" alt="image-20200706132832305"></p><h6 id="b-使用" tabindex="-1"><a class="header-anchor" href="#b-使用" aria-hidden="true">#</a> b.使用</h6><ol><li><p>单文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$node</span>-sass  原有的scss文件 生成的css文件
<span class="token variable">$node</span>-sass  原有的scss文件 -o 生成目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass a.scss b.css
<span class="token variable">$node</span>-sass a.scss css_files
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>多文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$node</span>-sass 原有的scss文件目录 -o 生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass c -o d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>文件监听模式</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在&quot;1&quot;和&quot;2&quot;的基础上填加&quot;-w&quot;命令行参数即可</span>
<span class="token variable">$node</span>-sass -w 原有的scss文件 -o 生成目录
<span class="token variable">$node</span>-sass -w 原有的scss文件目录 -o 生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$node</span>-sass -w scss -o css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706134612609.png" alt="image-20200706134612609"></p></li></ol><h5 id="dart-sass" tabindex="-1"><a class="header-anchor" href="#dart-sass" aria-hidden="true">#</a> - dart-sass</h5><h6 id="a-安装-1" tabindex="-1"><a class="header-anchor" href="#a-安装-1" aria-hidden="true">#</a> a.安装</h6><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 安装node  https://nodejs.org<span class="token punctuation">(</span>官网<span class="token punctuation">)</span> 或 https://npm.taobao.org/mirrors/node<span class="token punctuation">(</span>镜像<span class="token punctuation">)</span>
<span class="token number">2</span>. *安装cnpm<span class="token punctuation">(</span>不推荐直接将源换为淘宝镜像<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token variable">$npm</span> i -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
<span class="token number">3</span>. 安装dart-sass <span class="token variable">$npm</span> i -g sass  或  <span class="token variable">$cnpm</span> i -g sass


<span class="token comment"># 注：该模块为第三方库，所以可以考虑使用cnpm i sass -D(-D == --save-dev)仅对某个小项目当做开发时依赖进行使用</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="b-使用-1" tabindex="-1"><a class="header-anchor" href="#b-使用-1" aria-hidden="true">#</a> b.使用</h6><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/* 该模块的官方文档：https://sass-lang.com/documentation/js-api */</span>


<span class="token keyword">const</span> sass <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;sass&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sass<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">file</span><span class="token operator">:</span> scss_filename<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// OR</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> sass<span class="token punctuation">.</span><span class="token function">renderSync</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">file</span><span class="token operator">:</span> scss_filename<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注：默认情况下renderSync()的速度是render()的两倍以上，这是由于异步回调所带来的开销而导致的</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h4 id="😀-ruby环境" tabindex="-1"><a class="header-anchor" href="#😀-ruby环境" aria-hidden="true">#</a> 😀 Ruby环境</h4><h5 id="a-安装-2" tabindex="-1"><a class="header-anchor" href="#a-安装-2" aria-hidden="true">#</a> a.安装</h5><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.安装Ruby	https://rubyinstaller.org/downloads
<span class="token number">2</span>.*配置镜像	<span class="token variable">$gem</span> sources -a https://gems.ruby-china.com/ -r https://rubygems.org/
<span class="token number">3</span>.*查看源 <span class="token variable">$gem</span> sources -l <span class="token comment"># 确保只有gems.ruby-china.com一个源</span>
<span class="token number">4</span>.安装scss <span class="token variable">$gem</span> <span class="token function">install</span> sass
<span class="token number">5</span>.检查是否安装成功 <span class="token variable">$sass</span> -v
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706141653304.png" alt="image-20200706141653304"></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#注：如果出现了SSL错误，修改 ~/.gemrc 文件，增加 ssl_verify_mode: 0 配置</span>
<span class="token comment"># ~表示用户根目录，windows的文件位置为C:\Users\用户名\.gemrc</span>

---
:sources:
- https://gems.ruby-china.com
:ssl_verify_mode: <span class="token number">0</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706142100322.png" alt="image-20200706142100322"></p><h5 id="b-使用-2" tabindex="-1"><a class="header-anchor" href="#b-使用-2" aria-hidden="true">#</a> b.使用</h5><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 注：最好带上&quot;-C --sourcemap=none &quot;参数</span>
<span class="token comment"># 注：Sass 命令行工具根据文件的拓展名判断所使用的语法格式，没有文件名时 sass 命令默认编译 .sass 文件，添加 --scss 选项或者使用 scss 命令编译 SCSS 文件。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ol><li><p>单文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span>  原有的scss文件<span class="token punctuation">[</span>:<span class="token punctuation">]</span>生成的css文件

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> a.scss b.css
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>多文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span> --watch 原有的scss文件目录:生成的css文件目录
<span class="token comment"># 注：必须加&quot;--watch&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>文件监听模式</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span> --watch 原有的scss文件:生成的css文件
<span class="token variable">$sass</span> --watch 原有的scss文件目录:生成的css文件目录

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> --watch -C --sourcemap<span class="token operator">=</span>none scss:css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706143409397.png" alt="image-20200706143409397"></p><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706164519533.png" alt="image-20200706164519533"></p></li></ol><hr><h4 id="😀-dart环境" tabindex="-1"><a class="header-anchor" href="#😀-dart环境" aria-hidden="true">#</a> 😀 Dart环境</h4><h5 id="a-安装-3" tabindex="-1"><a class="header-anchor" href="#a-安装-3" aria-hidden="true">#</a> a.安装</h5><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.安装Dart	https://dart.dev/tools/sdk/archive
<span class="token number">2</span>.*配置镜像，添加环境变量 https://pub.flutter-io.cn 或 https://mirrors.tuna.tsinghua.edu.cn/dart-pub/
windows打开此电脑,添加系统变量 <span class="token assign-left variable">PUB_HOSTED_URL</span><span class="token operator">=</span>https://pub.flutter-io.cn
Linux键入<span class="token variable">$echo</span> <span class="token string">&#39;export PUB_HOSTED_URL=&quot;https://pub.flutter-io.cn&quot;&#39;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc 或 /etc/profile

<span class="token number">4</span>.安装sass
全局安装：<span class="token variable">$pub</span> global activate sass				<span class="token punctuation">(</span>可执行文件<span class="token punctuation">)</span>
项目安装：pubspec.yaml填写好依赖后，执行 <span class="token variable">$pub</span> get	  <span class="token punctuation">(</span>.dart代码<span class="token punctuation">)</span>
<span class="token number">5</span>.检查是否安装成功<span class="token variable">$sass</span> -v
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706152755791.png" alt="image-20200706152755791"></p><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706153705517.png" alt="image-20200706153705517"></p><h5 id="b-使用-3" tabindex="-1"><a class="header-anchor" href="#b-使用-3" aria-hidden="true">#</a> b.使用</h5><h6 id="全局安装模式" tabindex="-1"><a class="header-anchor" href="#全局安装模式" aria-hidden="true">#</a> 全局安装模式</h6><ol><li><p>单文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span>  原有的scss文件<span class="token punctuation">[</span>:<span class="token punctuation">]</span>生成的css文件

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> a.scss b.css
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>多文件编译</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span> 原有的scss文件目录/:生成的css文件目录/

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> scss/:css/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>文件监听模式</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$sass</span> --watch 原有的scss文件:生成的css文件
<span class="token variable">$sass</span> --watch 原有的scss文件目录:生成的css文件目录
<span class="token comment"># 注：都必须加上&quot;:&quot;</span>

<span class="token comment"># example:</span>
<span class="token variable">$sass</span> --watch scss:css

<span class="token comment"># 效果：编译进程不结束，监听文件内容</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706160732312.png" alt="image-20200706160732312"></p><h6 id="局部安装模式" tabindex="-1"><a class="header-anchor" href="#局部安装模式" aria-hidden="true">#</a> 局部安装模式</h6><div class="language-dart ext-dart line-numbers-mode"><pre class="language-dart"><code><span class="token number">2.</span>运行<span class="token punctuation">.</span>dart代码
    <span class="token comment">// 前提是在pubsepc.yaml文件中添加依赖</span>
    <span class="token comment">// dev_dependencies:</span>
  	<span class="token comment">//		sass: lastest</span>

<span class="token comment">// main.dart</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">&#39;package:sass/sass.dart&#39;</span></span> <span class="token operator">as</span> sass<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>sass<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>first<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> sass<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">writeAsStringSync</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// dart main.dart styles.scss styles.css</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h3 id="_2-依赖编辑器-1" tabindex="-1"><a class="header-anchor" href="#_2-依赖编辑器-1" aria-hidden="true">#</a> 2.依赖编辑器</h3><h4 id="😀-webstrom" tabindex="-1"><a class="header-anchor" href="#😀-webstrom" aria-hidden="true">#</a> 😀 WebStrom</h4><ul><li>安装上述命令行工具之一（以node-sass为例演示）</li><li>依次打开并点击：webstrom -&gt; Settings -&gt; Tools -&gt; Files Watchers -&gt; + -&gt; 选择SCSS文件标识</li><li>Name随意写，供自己看而已</li><li>File Type选择SCSS Style Sheet</li><li>Scope选择All Places</li><li>Program选择可执行文件的路径（这里以node-sass为例）</li><li>Arguments按需选择（这里以*$FileName$:$FileNameWithoutExtension$.css*为例）</li><li>Output paths to refresh按需选择（这里以*$FileNameWithoutExtension$.css*为例）</li><li>点击OK，配置完成</li></ul><h4 id="😀-vscode" tabindex="-1"><a class="header-anchor" href="#😀-vscode" aria-hidden="true">#</a> 😀 VSCode</h4><ul><li>安装Easy Sass（编译）和Sass（代码提示）两个插件（注意大小写，否则找不到）</li><li>点击插件右下角的设置图标后点击&quot;扩展设置&quot;，最后点击&quot;在settings.json中编辑&quot;，开始设置关于Easy Sass的配置</li><li>会自动生成下方图片内的配置</li></ul><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706185328878.png" alt="image-20200706185328878"></p><ul><li>添加*&quot;easysass.targetDir&quot;: $path*，可将编译后的css文件放入*$path*路径下(默认为当前路径)。例如生成到css文件下内</li></ul><p><img src="https://raw.githubusercontent.com/ggdream/scss/master/sources.assets/image-20200706185722811.png" alt="image-20200706185722811"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/putongjian/edit/main/docs/Scss/环境配置.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ptj@sykjwh.cn">ptj</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.6e5a8480.js" defer></script>
  </body>
</html>
