<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" sizes="16x16" type="image/png" href="/images/icon.png"><title>Nginx作为静态资源web服务 | 代码干燥计划</title><meta name="description" content="rather do my code">
    <link rel="modulepreload" href="/assets/app.6e5a8480.js"><link rel="modulepreload" href="/assets/Nginx作为静态资源web服务.html.8475ebde.js"><link rel="modulepreload" href="/assets/Nginx作为静态资源web服务.html.bcfc2248.js"><link rel="prefetch" href="/assets/index.html.a30921b9.js"><link rel="prefetch" href="/assets/index.html.132ccbcf.js"><link rel="prefetch" href="/assets/SassScript.html.aebed272.js"><link rel="prefetch" href="/assets/环境配置.html.7f57299d.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a102ff02.js"><link rel="prefetch" href="/assets/MySQL性能优化.html.66180e70.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.6ecba92e.js"><link rel="prefetch" href="/assets/index.html.0d93bfdf.js"><link rel="prefetch" href="/assets/index.html.4fd6c025.js"><link rel="prefetch" href="/assets/Redis指南.html.99128d17.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.a6822f79.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.02f26f4f.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.01d3cac4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.18e9a04d.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.87241d28.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6b1311d4.js"><link rel="prefetch" href="/assets/index.html.7ae4f030.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.87a8dc51.js"><link rel="prefetch" href="/assets/index.html.9d31d35a.js"><link rel="prefetch" href="/assets/SassScript.html.1b9926df.js"><link rel="prefetch" href="/assets/环境配置.html.47ed2d52.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a862e36a.js"><link rel="prefetch" href="/assets/MySQL性能优化.html.727bf8af.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.7e2d0f52.js"><link rel="prefetch" href="/assets/index.html.3f227cb6.js"><link rel="prefetch" href="/assets/index.html.087c4629.js"><link rel="prefetch" href="/assets/Redis指南.html.5c0a2133.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.b7baa8b3.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.9b7d9471.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.ca8b15f4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.6d67a4cc.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.2ef2a777.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6a663a0f.js"><link rel="prefetch" href="/assets/index.html.19ac45d8.js"><link rel="prefetch" href="/assets/404.html.7644217f.js"><link rel="prefetch" href="/assets/404.4f53af7d.js"><link rel="prefetch" href="/assets/Layout.84c24673.js">
    <link rel="stylesheet" href="/assets/style.acf36ec1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">代码干燥计划</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Nginx作为静态资源web服务 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html#基本配置详解" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本配置详解"><!--[--><!--]--> 基本配置详解 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="nginx作为静态资源web服务" tabindex="-1"><a class="header-anchor" href="#nginx作为静态资源web服务" aria-hidden="true">#</a> Nginx作为静态资源web服务</h1><h3 id="基本配置详解" tabindex="-1"><a class="header-anchor" href="#基本配置详解" aria-hidden="true">#</a> 基本配置详解</h3><div class="language-nginx ext-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">{</span>
    <span class="token directive"><span class="token keyword">include</span> mime.types</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">default_type</span>    application/octet-stream</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">log_format</span>  main  <span class="token string">&#39;<span class="token variable">$remote_addr</span> - <span class="token variable">$remote_user</span> [<span class="token variable">$time_local]</span> &quot;<span class="token variable">$request</span>&quot; &#39;</span>
        <span class="token string">&#39;<span class="token variable">$status</span> <span class="token variable">$body_bytes_sent</span> &quot;<span class="token variable">$http_referer</span>&quot; &#39;</span>
        <span class="token string">&#39;&quot;<span class="token variable">$http_user_agent</span>&quot; &quot;<span class="token variable">$http_x_forwarded_for</span>&quot;&#39;</span></span><span class="token punctuation">;</span>
    
    <span class="token directive"><span class="token keyword">sendfile</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>  <span class="token comment"># 作用：提升文件传输性能</span>
                  <span class="token comment"># 原理：sendfile为off时：</span>
                  <span class="token comment">#                       在对一个文件进行传输时，流程如下</span>
                  <span class="token comment">#                       硬盘—&gt;内核buf—&gt;用户buf—&gt;socket相关缓冲区—&gt;协议引擎</span>
                  <span class="token comment">#       sendfile为on时：</span>
                  <span class="token comment">#                       硬盘—&gt;内核buf—&gt;协议引擎</span>
    
    <span class="token directive"><span class="token keyword">tcp_nopush</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：在建立套接字连接时启用Linux的TCP_CORK，即在TCP交互的过程中，数据包不会</span>
                   <span class="token comment">#       立刻传输，而是等到数据包最大时，一次性传输，从而减少网络拥塞。</span>
                   <span class="token comment"># 备注：需开启sendfile时才生效</span>
    
    <span class="token directive"><span class="token keyword">tcp_nodelay</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：数据包不等待，实时发送给用户（Keepalive连接下生效）</span>
                    <span class="token comment"># 备注：同时打开tcp_nopush和tcp_nodelay并不冲突，且有以下效果</span>
                    <span class="token comment">#       1、确保数据包在发送给客户之前是满的</span>
   	                <span class="token comment">#       2、对于最后一个数据包，允许TCP立即发送，没有延迟</span>
    
    <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">{</span>
        <span class="token directive"><span class="token keyword">listen</span> <span class="token number">80</span></span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">server_name</span> www.a.com</span><span class="token punctuation">;</span>
        
        <span class="token directive"><span class="token keyword">location</span> ~ .*\.(jpg|gif|png)$</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">gzip</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：对传输的数据进行压缩，提高传输速率，并节省网络带宽资源</span>
            <span class="token directive"><span class="token keyword">gzip_http_version</span> 1.1</span><span class="token punctuation">;</span> <span class="token comment"># 作用：gzip协议版本配置</span>
            <span class="token directive"><span class="token keyword">gzip_comp_level</span> <span class="token number">5</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：压缩等级配置。等级1-9，等级越高压缩效果越好，但对CPU的资源消耗也越多</span>
            <span class="token directive"><span class="token keyword">gzip_min_length</span> <span class="token number">100k</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：配置允许压缩的最小字节数，即文件大小小于该值，则不对其进行压缩</span>
            <span class="token directive"><span class="token keyword">gzip_types</span> text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png</span><span class="token punctuation">;</span>
            <span class="token directive"><span class="token keyword">root</span>  /opt/app/images</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token directive"><span class="token keyword">location</span> ~ ^/download</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">gzip_static</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：与gzip动态压缩相反，gzip_static是静态压缩，如果文件中存在&#39;.gz&#39;的与压缩</span>
           	                <span class="token comment">#       文件，则直接返回。相较动态压缩更节省CPU资源。</span>
            <span class="token directive"><span class="token keyword">root</span>  /opt/app/static</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token directive"><span class="token keyword">location</span> ~ .*\.(htm|html)$</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">expires</span> <span class="token number">24h</span></span><span class="token punctuation">;</span> <span class="token comment"># 作用：配置文件过期时间，未过期则直接从缓存中读取</span>
            <span class="token directive"><span class="token keyword">root</span> /opt/app/www</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment"># 跨域访问场景配置</span>
        <span class="token directive"><span class="token keyword">location</span> ~ .*\.(htm|html)$</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">add_header</span> Access-Control-Allow-Origin http://www.b.com</span><span class="token punctuation">;</span> <span class="token comment"># 备注：`*` 表示允许所有站点都可进行跨域访问</span>
            <span class="token directive"><span class="token keyword">add_header</span> Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS</span><span class="token punctuation">;</span>
            <span class="token directive"><span class="token keyword">root</span> /opt/app/www</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment"># 防盗链配置</span>
        <span class="token directive"><span class="token keyword">location</span> ~*\.(gif|jpg)$</span> <span class="token punctuation">{</span>
            <span class="token directive"><span class="token keyword">valid_referers</span> none blocked www.imcati.com</span><span class="token punctuation">;</span> <span class="token comment"># 备注: none--表示允许请求头中缺少&quot;Referer&quot;字段</span>
                                                        <span class="token comment">#       blocked--请求头中存在&quot;Referer&quot;字段，但</span>
                                                        <span class="token comment">#       其值已被防火墙或代理服务器删除，这些值不</span>
                                                        <span class="token comment">#       是以&quot;http://&quot;或&quot;https://&quot;开头的字符串,</span>
                                                        <span class="token comment">#       该情况将被允许</span>
                                                        <span class="token comment">#       server_names--&quot;Referer&quot;字段与server_name</span>
                                                        <span class="token comment">#       相同则允许访问</span>
            <span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$invalid_referer</span>)</span> <span class="token punctuation">{</span>
                <span class="token directive"><span class="token keyword">return</span> <span class="token number">403</span></span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><p>参考链接</p><ul><li><a href="http://nginx.org/en/docs/http/ngx_http_secure_link_module.html" target="_blank" rel="noopener noreferrer">Module ngx_http_secure_link_module<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 用于检查请求链接的真实性，保护资源免受未经授权的访问并限制链接的生命周期</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/putongjian/edit/main/docs/必备技能/nginx/Nginx作为静态资源web服务.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ptj@sykjwh.cn">ptj</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.6e5a8480.js" defer></script>
  </body>
</html>
