<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" sizes="16x16" type="image/png" href="/images/icon.png"><title>MySQL性能优化 | 代码干燥计划</title><meta name="description" content="rather do my code">
    <link rel="modulepreload" href="/assets/app.6e5a8480.js"><link rel="modulepreload" href="/assets/MySQL性能优化.html.727bf8af.js"><link rel="modulepreload" href="/assets/MySQL性能优化.html.66180e70.js"><link rel="prefetch" href="/assets/index.html.a30921b9.js"><link rel="prefetch" href="/assets/index.html.132ccbcf.js"><link rel="prefetch" href="/assets/SassScript.html.aebed272.js"><link rel="prefetch" href="/assets/环境配置.html.7f57299d.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a102ff02.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.6ecba92e.js"><link rel="prefetch" href="/assets/index.html.0d93bfdf.js"><link rel="prefetch" href="/assets/index.html.4fd6c025.js"><link rel="prefetch" href="/assets/Redis指南.html.99128d17.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.a6822f79.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.02f26f4f.js"><link rel="prefetch" href="/assets/Nginx作为静态资源web服务.html.bcfc2248.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.01d3cac4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.18e9a04d.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.87241d28.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6b1311d4.js"><link rel="prefetch" href="/assets/index.html.7ae4f030.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.87a8dc51.js"><link rel="prefetch" href="/assets/index.html.9d31d35a.js"><link rel="prefetch" href="/assets/SassScript.html.1b9926df.js"><link rel="prefetch" href="/assets/环境配置.html.47ed2d52.js"><link rel="prefetch" href="/assets/MySQL主从复制.html.a862e36a.js"><link rel="prefetch" href="/assets/MySQL的四种事务隔离级别.html.7e2d0f52.js"><link rel="prefetch" href="/assets/index.html.3f227cb6.js"><link rel="prefetch" href="/assets/index.html.087c4629.js"><link rel="prefetch" href="/assets/Redis指南.html.5c0a2133.js"><link rel="prefetch" href="/assets/Nginx作为缓存服务.html.b7baa8b3.js"><link rel="prefetch" href="/assets/Nginx作为负载均衡服务.html.9b7d9471.js"><link rel="prefetch" href="/assets/Nginx作为静态资源web服务.html.8475ebde.js"><link rel="prefetch" href="/assets/Nginx安装目录讲解.html.ca8b15f4.js"><link rel="prefetch" href="/assets/Nginx官方模块.html.6d67a4cc.js"><link rel="prefetch" href="/assets/Nginx常用模块索引.html.2ef2a777.js"><link rel="prefetch" href="/assets/Nginx配置参数及优化.html.6a663a0f.js"><link rel="prefetch" href="/assets/index.html.19ac45d8.js"><link rel="prefetch" href="/assets/404.html.7644217f.js"><link rel="prefetch" href="/assets/404.4f53af7d.js"><link rel="prefetch" href="/assets/Layout.84c24673.js">
    <link rel="stylesheet" href="/assets/style.acf36ec1.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">代码干燥计划</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="router-link-active router-link-exact-active router-link-active" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  Scss"><span class="title">📂  Scss</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/Scss/SassScript.html" class="" aria-label="SassScript"><!--[--><!--]--> SassScript <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/Scss/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="" aria-label="Scss环境配置"><!--[--><!--]--> Scss环境配置 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="📂  必备技能"><span class="title">📂  必备技能</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/mysql/" class="" aria-label="📂  mysql"><!--[--><!--]--> 📂  mysql <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html" class="" aria-label="MySQL主从复制"><!--[--><!--]--> MySQL主从复制 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="router-link-active router-link-exact-active router-link-active" aria-label="MySQL性能优化"><!--[--><!--]--> MySQL性能优化 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.html" class="" aria-label="MySQL的四种事务隔离级别"><!--[--><!--]--> MySQL的四种事务隔离级别 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/nginx/" class="" aria-label="📂  nginx"><!--[--><!--]--> 📂  nginx <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为缓存服务"><!--[--><!--]--> Nginx作为缓存服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为负载均衡服务"><!--[--><!--]--> Nginx作为负载均衡服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E4%BD%9C%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1.html" class="" aria-label="Nginx作为静态资源web服务"><!--[--><!--]--> Nginx作为静态资源web服务 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%B2%E8%A7%A3.html" class="" aria-label="Nginx安装目录讲解"><!--[--><!--]--> Nginx安装目录讲解 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%AE%98%E6%96%B9%E6%A8%A1%E5%9D%97.html" class="" aria-label="Nginx官方模块"><!--[--><!--]--> Nginx官方模块 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E7%B4%A2%E5%BC%95.html" class="" aria-label="Nginx常用模块索引"><!--[--><!--]--> Nginx常用模块索引 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%8A%E4%BC%98%E5%8C%96.html" class="" aria-label="Nginx配置参数及优化"><!--[--><!--]--> Nginx配置参数及优化 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/必备技能/redis/" class="" aria-label="📂  redis"><!--[--><!--]--> 📂  redis <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/redis/Redis%E6%8C%87%E5%8D%97.html" class="" aria-label="Redis指南"><!--[--><!--]--> Redis指南 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/putongjian" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">MySQL性能优化 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#索引的设计原则" class="router-link-active router-link-exact-active sidebar-item" aria-label="索引的设计原则"><!--[--><!--]--> 索引的设计原则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#数据分区" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据分区"><!--[--><!--]--> 数据分区 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#sql优化" class="router-link-active router-link-exact-active sidebar-item" aria-label="SQL优化"><!--[--><!--]--> SQL优化 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#配置优化" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置优化"><!--[--><!--]--> 配置优化 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/mysql/MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#架构优化" class="router-link-active router-link-exact-active sidebar-item" aria-label="架构优化"><!--[--><!--]--> 架构优化 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="mysql性能优化" tabindex="-1"><a class="header-anchor" href="#mysql性能优化" aria-hidden="true">#</a> MySQL性能优化</h1><h2 id="索引的设计原则" tabindex="-1"><a class="header-anchor" href="#索引的设计原则" aria-hidden="true">#</a> 索引的设计原则</h2><ol><li>创建索引的列并不一定是<code>select</code>操作中要查询的列，最适合做索引的列是出现在<code>where</code>子句中经常用作筛选条件或连表子句中作为表连接条件的列。</li><li>具有唯一性的列，索引效果好；重复值较多的列，索引效果差。</li><li>如果为字符串类型创建索引，最好指定一个前缀长度，创建短索引。短索引可以减少磁盘I/O而且在做比较时性能也更好，更重要的是MySQL底层的高速索引缓存能够缓存更多的键值。</li><li>创建一个包含N列的复合索引（多列索引）时，相当于是创建了N个索引，此时应该利用最左前缀进行匹配。</li><li>不要过度使用索引。索引并不是越多越好，索引需要占用额外的存储空间而且会影响写操作的性能（插入、删除、更新数据时索引也需要更新）。MySQL在生成执行计划时，要考虑各个索引的使用，这个也是需要耗费时间的。</li><li>要注意可能使索引失效的场景，例如：模糊查询使用了前置通配符、使用负向条件进行查询等。</li></ol><h2 id="数据分区" tabindex="-1"><a class="header-anchor" href="#数据分区" aria-hidden="true">#</a> 数据分区</h2><ol><li><p>RANGE分区：基于连续区间范围，把数据分配到不同的分区。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>CREATE TABLE tb_emp (
    eno INT NOT NULL,
    ename VARCHAR(20) NOT NULL,
    job VARCHAR(10) NOT NULL,
    hiredate DATE NOT NULL,
    dno INT NOT NULL
)
PARTITION BY RANGE( YEAR(hiredate) ) (
    PARTITION p0 VALUES LESS THAN (1960),
    PARTITION p1 VALUES LESS THAN (1970),
    PARTITION p2 VALUES LESS THAN (1980),
    PARTITION p3 VALUES LESS THAN (1990),
    PARTITION p4 VALUES LESS THAN MAXVALUE
);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>LIST分区：基于枚举值的范围，把数据分配到不同的分区。</p></li><li><p>HASH分区 / KEY分区：基于分区个数，把数据分配到不同的分区。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>CREATE TABLE tb_emp (
    eno INT NOT NULL,
    ename VARCHAR(20) NOT NULL,
    job VARCHAR(10) NOT NULL,
    hiredate DATE NOT NULL,
    dno INT NOT NULL
)
PARTITION BY HASH(dno)
PARTITIONS 4;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h2 id="sql优化" tabindex="-1"><a class="header-anchor" href="#sql优化" aria-hidden="true">#</a> SQL优化</h2><ol><li><p>定位低效率的SQL语句 - 慢查询日志。</p><ul><li><p>查看慢查询日志相关配置</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>mysql&gt; show variables like &#39;slow_query%&#39;;
+---------------------------+----------------------------------+
| Variable_name             | Value                            |
+---------------------------+----------------------------------+
| slow_query_log            | OFF                              |
| slow_query_log_file       | /mysql/data/localhost-slow.log   |
+---------------------------+----------------------------------+

mysql&gt; show variables like &#39;long_query_time&#39;;
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>修改全局慢查询日志配置。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>mysql&gt; set global slow_query_log=&#39;ON&#39;; 
mysql&gt; set global long_query_time=1;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>或者直接修改MySQL配置文件启用慢查询日志。</p><div class="language-INI ext-INI line-numbers-mode"><pre class="language-INI"><code>[mysqld]
slow_query_log=ON
slow_query_log_file=/usr/local/mysql/data/slow.log
long_query_time=1
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul></li><li><p>通过<code>explain</code>了解SQL的执行计划。例如：</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>explain select ename, job, sal from tb_emp where dno=20\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: tb_emp
         type: ref
possible_keys: fk_emp_dno
          key: fk_emp_dno
      key_len: 5
          ref: const
         rows: 7
        Extra: NULL
1 row in set (0.00 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>select_type</code>：查询类型（SIMPLE - 简单查询、PRIMARY - 主查询、UNION - 并集、SUBQUERY - 子查询）。</li><li><code>table</code>：输出结果集的表。</li><li><code>type</code>：访问类型（ALL - 全表查询性能最差、index、range、ref、eq_ref、const、NULL）。</li><li><code>possible_keys</code>：查询时可能用到的索引。</li><li><code>key</code>：实际使用的索引。</li><li><code>key_len</code>：索引字段的长度。</li><li><code>rows</code>：扫描的行数，行数越少肯定性能越好。</li><li><code>extra</code>：额外信息。</li></ul></li><li><p>通过<code>show profiles</code>和<code>show profile for query</code>分析SQL。</p><p>MySQL从5.0.37开始支持剖面系统来帮助用户了解SQL执行性能的细节，可以通过下面的方式来查看MySQL是否支持和开启了剖面系统。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>select @@have_profiling;
select @@profiling;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>如果没有开启剖面系统，可以通过下面的SQL来打开它。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>set profiling=1;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>接下来就可以通过剖面系统来了解SQL的执行性能，例如：</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>mysql&gt; select count(*) from tb_emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql&gt; show profiles;
+----------+------------+-----------------------------+
| Query_ID | Duration   | Query                       |
+----------+------------+-----------------------------+
|        1 | 0.00029600 | select count(*) from tb_emp |
+----------+------------+-----------------------------+
1 row in set, 1 warning (0.00 sec)

mysql&gt; show profile for query 1;
+----------------------+----------+
| Status               | Duration |
+----------------------+----------+
| starting             | 0.000076 |
| checking permissions | 0.000007 |
| Opening tables       | 0.000016 |
| init                 | 0.000013 |
| System lock          | 0.000007 |
| optimizing           | 0.000005 |
| statistics           | 0.000012 |
| preparing            | 0.000010 |
| executing            | 0.000003 |
| Sending data         | 0.000070 |
| end                  | 0.000012 |
| query end            | 0.000008 |
| closing tables       | 0.000012 |
| freeing items        | 0.000032 |
| cleaning up          | 0.000013 |
+----------------------+----------+
15 rows in set, 1 warning (0.00 sec)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>优化CRUD操作。</p><ul><li><p>优化<code>insert</code>语句</p><ul><li>在<code>insert</code>语句后面跟上多组值进行插入在性能上优于分开<code>insert</code>。</li><li>如果有多个连接向同一个表插入数据，使用<code>insert delayed</code>可以获得更好的性能。</li><li>如果要从一个文本文件装载数据到表时，使用<code>load data infile</code>比<code>insert</code>性能好得多。</li></ul></li><li><p>优化<code>order by</code>语句</p><ul><li>如果<code>where</code>子句的条件和<code>order by</code>子句的条件相同，而且排序的顺序与索引的顺序相同，如果还同时满足排序字段都是升序或者降序，那么只靠索引就能完成排序。</li></ul></li><li><p>优化<code>group by</code>语句</p><ul><li>在使用<code>group by</code>子句分组时，如果希望避免排序带来的开销，可以用<code>order by null</code>禁用排序。</li></ul></li><li><p>优化嵌套查询</p><ul><li>MySQL从4.1开始支持嵌套查询（子查询），这使得可以将一个查询的结果当做另一个查询的一部分来使用。在某些情况下，子查询可以被更有效率的连接查询取代，因为在连接查询时MySQL不需要在内存中创建临时表来完成这个逻辑上需要多个步骤才能完成的查询。</li></ul></li><li><p>优化or条件</p><ul><li>如果条件之间是<code>or</code>关系，则只有在所有条件都用到索引的情况下索引才会生效。</li></ul></li><li><p>优化分页查询</p><ul><li><p>分页查询时，一个比较头疼的事情是如同<code>limit 1000, 20</code>，此时MySQL已经排序出前1020条记录但是仅仅返回第1001到1020条记录，前1000条实际都用不上，查询和排序的代价非常高。一种常见的优化思路是在索引上完成排序和分页的操作，然后根据返回的结果做表连接操作来得到最终的结果，这样可以避免出现全表查询，也避免了外部排序。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>select * from tb_emp order by ename limit 1000, 20;
select * from tb_emp t1 inner join (select eno from tb_emp order by ename limit 1000, 20) t2 on t1.eno=t2.eno;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>上面的代码中，第2行SQL是优于第1行SQL的，当然我们的前提是已经在<code>ename</code>字段上创建了索引。</p></li></ul></li><li><p>使用SQL提示</p><ul><li>USE INDEX：建议MySQL使用指定的索引。</li><li>IGNORE INDEX：建议MySQL忽略掉指定的索引。</li><li>FORCE INDEX：强制MySQL使用指定的索引。</li></ul></li></ul></li></ol><h2 id="配置优化" tabindex="-1"><a class="header-anchor" href="#配置优化" aria-hidden="true">#</a> 配置优化</h2><p>可以使用下面的命令来查看MySQL服务器配置参数的默认值。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>show variables;
show variables like &#39;key_%&#39;;
show variables like &#39;%cache%&#39;;
show variables like &#39;innodb_buffer_pool_size&#39;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过下面的命令可以了解MySQL服务器运行状态值。</p><div class="language-SQL ext-SQL line-numbers-mode"><pre class="language-SQL"><code>show status;
show status like &#39;com_%&#39;;
show status like &#39;innodb_%&#39;;
show status like &#39;connections&#39;;
show status like &#39;slow_queries&#39;;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol><li>调整<code>max_connections</code>：MySQL最大连接数量，默认151。在Linux系统上，如果内存足够且不考虑用户等待响应时间这些问题，MySQL理论上可以支持到万级连接，但是通常情况下，这个值建议控制在1000以内。</li><li>调整<code>back_log</code>：TCP连接的积压请求队列大小，通常是max_connections的五分之一，最大不能超过900。</li><li>调整<code>table_open_cache</code>：这个值应该设置为max_connections的N倍，其中N代表每个连接在查询时打开的表的最大个数。</li><li>调整<code>innodb_lock_wait_timeout</code>：该参数可以控制InnoDB事务等待行锁的时间，默认值是50ms，对于反馈响应要求较高的应用，可以将这个值调小避免事务长时间挂起；对于后台任务，可以将这个值调大来避免发生大的回滚操作。</li><li>调整<code>innodb_buffer_pool_size</code>：InnoDB数据和索引的内存缓冲区大小，以字节为单位，这个值设置得越高，访问表数据需要进行的磁盘I/O操作就越少，如果可能甚至可以将该值设置为物理内存大小的80%。</li></ol><h2 id="架构优化" tabindex="-1"><a class="header-anchor" href="#架构优化" aria-hidden="true">#</a> 架构优化</h2><ol><li><p>分表分库，具体可参考<a href="http://www.pythondoc.com/flask-sqlalchemy/binds.html" target="_blank" rel="noopener noreferrer">基于Flask-SQLAlchemy实现分表分库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p></li><li><p>主从复制和读写分离，具体内容请参考<a href="https://github.com/PuTongjian/python/blob/master/doc/MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.md" target="_blank" rel="noopener noreferrer">MySQL主从复制<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p></li></ol><blockquote><p><strong>说明</strong>：本章内容参考了网易出品的《深入浅出MySQL》一书，该书和《高性能MySQL》一样，都对MySQL进行了深入细致的讲解，虽然总体感觉后者更加高屋建瓴，但是前者也算得上是提升MySQL技能的佳作（作者的文字功底稍显粗糙，深度也不及后者），建议有兴趣的读者可以阅读这两本书。</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/putongjian/edit/main/docs/必备技能/mysql/MySQL性能优化.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ptj@sykjwh.cn">ptj</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.6e5a8480.js" defer></script>
  </body>
</html>
